<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .item {
      text-align: center;
    }
    
    .item img {
      width: 800px;
      height: auto;
      border-radius: 10%;
    }
    
    .item h1 {
      font-size: 48px;
      color: #333;
      margin-top: 20px;
    }
    
    .item p {
      font-size: 24px;
      color: #666;
      margin-top: 10px;
    }
   
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <img src="images/ TRAVELS.png" alt="Image">
      <h1>HEY USERS!</h1>
      <p>As Amour Travels.Ltd is at its beginning phase. We can provide you only these <a href="Amour Travels.html">destinations</a>, but the experience will be quite mesmerising.
      </p>
      <p>With that said, come and travel with us.</p>
      <p>Your best companion, <a href="Amour Travels.html">Amour Travels</a>.</p>
    </div>
  </div>
</body>
</html>
